# =========================
# Dependencies
# =========================
node_modules/
jspm_packages/

# =========================
# Build outputs
# =========================
dist/
build/
out/
coverage/
.nyc_output/

# Angular
.angular/
# (Angular build cache can be inside node_modules/.cache too)

# Next.js / Nuxt / SvelteKit
.next/
.nuxt/
.svelte-kit/

# Gatsby
.cache/

# =========================
# Logs
# =========================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# =========================
# Environment files (secrets)
# =========================
.env
.env.*
!.env.example
!.env.template

# =========================
# OS / Editor
# =========================
.DS_Store
Thumbs.db

.vscode/
!.vscode/extensions.json
!.vscode/settings.json
!.vscode/launch.json
!.vscode/tasks.json

.idea/
*.iml

# =========================
# TypeScript
# =========================
*.tsbuildinfo

# =========================
# Cache folders
# =========================
.cache/
.tmp/
temp/
tmp/
.eslintcache
.stylelintcache
*.swp

# Common tooling caches
node_modules/.cache/

# =========================
# Test artifacts
# =========================
junit.xml
test-results/
playwright-report/
playwright/.cache/
cypress/videos/
cypress/screenshots/

# =========================
# Package managers
# =========================
.pnp.*
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz

# =========================
# Lock files (elige según tu equipo)
# Nota: normalmente SÍ se versiona el lockfile.
# Si tu equipo usa uno fijo, NO lo ignores.
# =========================
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# =========================
# Misc
# =========================
*.tgz
*.bak
*.old
